VITE_SUPABASE_PROJECT_ID="yauqjjwpsbxnkaszzfoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdXFqandwc2J4bmthc3p6Zm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzE1MjIsImV4cCI6MjA3MTIwNzUyMn0.M4tBmH9oTxSM7bfHhisR5Z_wBwALS6S3GECONgGMUGo"
VITE_SUPABASE_URL="https://yauqjjwpsbxnkaszzfoh.supabase.co"
